# simpleREST

./: pom.xml
src/main/java/pro/keenetic/okoswaroga/api/: HibernateUtil.java  SimpleRESTapp.java
src/main/java/pro/keenetic/okoswaroga/api/controller/: PetController.java
src/main/java/pro/keenetic/okoswaroga/api/entity/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/pro/keenetic/okoswaroga/api/entity/api/: DefaultApi.java
src/main/java/pro/keenetic/okoswaroga/api/entity/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/pro/keenetic/okoswaroga/api/entity/model/: Error.java  NewPet.java  Pet.java  PetEntry.java
src/main/java/pro/keenetic/okoswaroga/api/service/: PetService.java
src/main/resources/: SimpleRESTapp.properties  apiSchema.json  apiSchema.yaml  hibernate.cfg.xml
src/test/java/pro/keenetic/okoswaroga/api/controller/: PetControllerTest.java
src/test/java/pro/keenetic/okoswaroga/api/entity/: ApiClientTest.java  DefaultApiTest.java
src/test/java/pro/keenetic/okoswaroga/api/service/: PetServiceTest.java
